use sha2::{Digest, Sha256};

#[derive(Clone)]
pub struct MerkleTree {
    pub leaves: Vec<[u8; 32]>,
}

impl MerkleTree {
    pub fn new() -> Self {
        Self { leaves: vec![] }
    }

    pub fn insert(&mut self, leaf: [u8; 32]) {
        self.leaves.push(leaf);
    }

    pub fn root(&self) -> [u8; 32] {
        self.build_root(self.leaves.clone())
    }

    fn build_root(&self, mut nodes: Vec<[u8; 32]>) -> [u8; 32] {
        if nodes.len() == 1 {
            return nodes[0];
        }

        while nodes.len() > 1 {
            let mut next = vec![];
            for pair in nodes.chunks(2) {
                let mut hasher = Sha256::new();
                hasher.update(pair[0]);
                if pair.len() == 2 {
                    hasher.update(pair[1]);
                } else {
                    hasher.update(pair[0]);
                }
                next.push(hasher.finalize().into());
            }
            nodes = next;
        }
        nodes[0]
    }
}
